HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
;0 = Let Windows choose what’s best for my computer
;1 = Adjust for best appearance
;2 = Adjust for best performance
;3 = Custom
"VisualFXSetting"=dword:00000003

; Do not Animate windows when minimizing and maximizing
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

; Show window contents while dragging
[HKEY_CURRENT_USER\Control Panel\Desktop]
"DragFullWindows"=1

; Smooth Edges of Screen Fonts
[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"

; Do not use drop shadows for icon labels on the desktop
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ListviewShadow"=0

; Animate windows when minimizing and maximizing
[HKCU\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="1"